# spring-security-session-authentication

./: .gitignore  README.md  pom.xml
spring-security-session-authentication/: README.md
src/main/java/com/example/: SessionAuthenticatorApplication.java
src/main/java/com/example/controller/: UserController.java
src/main/java/com/example/filter/: AccessDeniedException.java  AnynomusAuthFilter.java  AuthFailureHandler.java  AuthenticationFilter.java  LogOutHandler.java  LogOutSuccessHandler.java
src/main/java/com/example/model/: LoginRequest.java  ResponseDTO.java  Roles.java  UserDTO.java  Users.java
src/main/java/com/example/security/: SecurityConfigurer.java
src/main/java/com/example/service/: RoleCrudRepository.java  UserCrudRepository.java  UserDetailServiceImpl.java  UserService.java
src/main/resources/: application.properties  banner.txt
